{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>

        <link rel="stylesheet" href="../../static/css/blueTheme.css">
        <style>
         a{
            display: block;
            text-decoration: none;
        }
        #spaceid{
            height:102px;
        }
        #firstdiv{

        }
       
       
        }
        #spaceid{
            height:102px;
        }
        #seconddiv{
          text-align: left;
          background-color: aquamarine;

        }
        
          
          .custom-select {
                position: relative;
                font-family: Arial;
            }
      
      
            .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      
       
    
        
        </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
    </head>
<body>


<!--{% for m in matches %}
<a href="live_scores/{{m.id}}">
<div id="did">
<!--{{m.id}}<br>
{{m.toss}}<br>
{{m.srs}} {{m.mnum}}<br>
{{m.mchstate}}<br>
{{m.status}}
<br>
<!--{{ m.official.umpire1.name }}
{{m.team1.name}}<br>

{{ m.team1.squad.0 }}
{{ m.team1.squad.1 }}

</div></a>
<br><br>

{% endfor %}-->
<div id="spaceid">

        <div class="rca-row">
                <div class="rca-column-12">
                  <!--Widget Inner -->
                  <div class="rca-menu-scroll rca-left-border">
                    <ul class="rca-season-list">
                      
                      <li>
                        <select class="dropbtn"  onchange="location = this.value;">
                           <option>Choose an option</option> 
                              {% for m in matches %}
                              <option value="live_scores/{{m.id}}">{{m.team1.name}} vs {{m.team2.name}}</option> 
                          {% endfor %}
                        </select>
                      </li>
                      <li>
                        <a href="/">
                          Home
                        </a>
                      </li>
                      <li>
                        <a href="{% url 'matchinfo' %}">
                            Live Matches
                          </a>
                        </li>
                      <li>
                        <a href="/widgets.html">
                          Gallery
                        </a>
                      </li>
                      <li>
                        <a href="/widgets.html">
                          Ranking
                        </a>
                      </li>
                     
                    </ul>
                  </div>
                </div>
              </div>

</div>
<div class="container">  
    <div class="row">  
      <div class="col-md-3 col-sm-3" id="firstdiv">
       
    </div>  
      
      <div class="col-md-6 col-sm-4" id="seconddiv">
        <h3>wait for Your team 
            <img src="{% static 'images/one.jpg' %}" width="100%"> 
            
            <br>
            <br>
            <br>
        </div>
      <div class="col-md-3 col-sm-3" id="thirdtdiv">
                    

            {% for m in matches %}
            <a href="live_scores/{{m.id}}">
            <div id="did">
            
            {{m.toss}}<br>
            {{m.srs}} {{m.mnum}}<br>
            {{m.mchstate}}<br>
            {{m.status}}
            <br>
            <!--{{ m.official.umpire1.name }}
            {{m.team1.name}}<br>

            {{ m.team1.squad.0 }}
            {{ m.team1.squad.1 }}-->

            </div></a>
            <br>

            {% endfor %}
        </h1>
    </div>  
    </div>
    </div>

</body>
</html>
