<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../../static/css/blueTheme.css">

  <style>
      a{
            display: block;
            text-decoration: none;
        }
        #spaceid{
            height:102px;
        }
        #seconddiv{
          text-align: left;
          background-color: aquamarine;

        }
        
          
          .custom-select {
                position: relative;
                font-family: Arial;
            }
      
      
            .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      
        #foot{
            height:102px;
        }
  
  </style>
</head>
<body>
  
<!--chal parde hai to pahuchenge v 2 
or pahuch k sajayenge manzil kuch es trh ki chalte hue ruk jaye  dekhen or kh uthe waah-->
<div id='spaceid'>

        <div class="rca-row">
                <div class="rca-column-12">
                  <!--Widget Inner -->
                  <div class="rca-menu-scroll rca-left-border">
                    <ul class="rca-season-list">
                      
                    <li>
                      <h1>name and logo</h1>
                      </li>
                     
                    </ul>
                  </div>
                </div>
              </div>







</div>
    <div class="container">
        <div class="row">
                <div class="col-sm-2"></div>
            <div class="col-sm-8">
                
                <h2>ICC rankings for Tests, ODIs, T20 & Women's ODI and T20</h2>
                <br>
            <p><h4><b>ICC Test Championship</b>
                </h4></p>            
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Pos</th>
                  <th>Team</th>
                  <th>Matches</th>
                  <th>Point</th>
                  <th>Rating</th>
                </tr>
              </thead>
              <tbody>
                    {%for i in ad1|slice:"0:60" %}
                    <td> {{i}} </td>
                        {% if forloop.counter|divisibleby:5 %}
                             <tr></tr>
                         {% endif %}
                    {% endfor %}
              </tbody>
            </table>
          </div>
          <div class="col-sm-2"></div>
        </div>
    </div>


          <div class="container">
                <div class="row">
                        <div class="col-sm-2"></div>
                    <div class="col-sm-8">
               
                <p><h4><b>ICC ODI Championship</b></h4>
                    </p>            
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Pos</th>
                      <th>Team</th>
                      <th>Matches</th>
                      <th>Point</th>
                      <th>Rating</th>
                    </tr>
                  </thead>
                  <tbody>
                        {%for i in ad2|slice:"0:95" %}
                        <td> {{i}} </td>
                            {% if forloop.counter|divisibleby:5 %}
                                 <tr></tr>
                             {% endif %}
                        {% endfor %}
                  </tbody>
                </table>
              </div>

              <div class="col-sm-2"></div>
              </div>
          </div>


              <div class="container">
                  <div cllass="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">
                    
                    <p><h4><b>ICC T20 Rankings</b></h4>
                        </p>            
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Pos</th>
                          <th>Team</th>
                          <th>Matches</th>
                          <th>Point</th>
                          <th>Rating</th>
                        </tr>
                      </thead>
                      <tbody>
                            {%for i in ad3|slice:"0:250" %}
                            <td> {{i}} </td>
                                {% if forloop.counter|divisibleby:5 %}
                                     <tr></tr>
                                 {% endif %}
                            {% endfor %}
                      </tbody>
                    </table>
                  </div>
                  <div class="col-sm-2"></div>
                  </div>
              </div>

              <div class="container">
                    <div cllass="row">
                      <div class="col-sm-2"></div>
                      <div class="col-sm-8">
                      
                      <p><h4><b>ICC Women's ODI Team Rankings
                        </b></h4>
                          </p>            
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>Pos</th>
                            <th>Team</th>
                            <th>Matches</th>
                            <th>Point</th>
                            <th>Rating</th>
                          </tr>
                        </thead>
                        <tbody>
                              {%for i in ad4|slice:"0:50" %}
                              <td> {{i}} </td>
                                  {% if forloop.counter|divisibleby:5 %}
                                       <tr></tr>
                                   {% endif %}
                              {% endfor %}
                        </tbody>
                      </table>
                    </div>
                    <div class="col-sm-2"></div>
                    </div>
                </div>


                <div class="container">
                        <div cllass="row">
                          <div class="col-sm-2"></div>
                          <div class="col-sm-8">
                          
                          <p><h4><b>ICC Women's T20 Team Rankings </b></h4>
                              </p>            
                          <table class="table table-hover">
                            <thead>
                              <tr>
                                <th>Pos</th>
                                <th>Team</th>
                                <th>Matches</th>
                                <th>Point</th>
                                <th>Rating</th>
                              </tr>
                            </thead>
                            <tbody>
                                  {%for i in ad5|slice:"0:250" %}
                                  <td> {{i}} </td>
                                      {% if forloop.counter|divisibleby:5 %}
                                           <tr></tr>
                                       {% endif %}
                                  {% endfor %}
                            </tbody>
                          </table>
                        </div>
                        <div class="col-sm-2"></div>
                        </div>
                    </div>

              <div id="foot"></div>




    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>

        </body>
</html>
